* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.video {
  display: flex;
  justify-content: center;
}
.video .video-cont {
  width: 70%;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  background-color: #d9f5f9;
}

.video_img {
  width: 50%;
}
.video_img img {
  width: 100%;
  padding-top: 100px;
}
.video .video-heading {
  padding: 40px;
  padding-top: 150px;

  width: 500px;
}

.video-heading h3 {
  color: #1777b7;
  font-weight: bolder;
}
.horizontal h4 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 20px;
}

.horizontal hr {
  height: 5px; /* Adjust the height as needed for the desired thickness */
  background-color: black;
  display: block;
  margin: auto;
  width: 70%;
  margin-bottom: 20px;
  border: none; /* Remove the default border */
}

.container-for-video {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #f7f7ff;
  gap: 50px;
  padding: 50px;
}
.container-for-video .inner-video {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 14px 4px grey;
  height: 400px;
  background-color: white;
}

.container-for-video .inner-video iframe {
  width: 90%;
  height: 55%;
  display: block;
  margin: auto;
}
.container-for-video .inner-video h3 {
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
}
.container-for-video .inner-video p {
  text-align: center;
}

/* --------------------------------------------mock test------------------------------------------------- */

.mock-container {
  padding: 60px;
  color: white;
  background: transparent linear-gradient(180deg, #3969ad, #1d3557) 0 0
    no-repeat padding-box;
  display: flex;
  flex-direction: column;
}
.mock-container p {
  width: 50%;
  font-size: 16px;
}
.mock-container h2 {
  margin-top: 88px;
}

.inner-feature {
  display: flex;
  justify-content: space-evenly;
}
.inner-feature hr {
  width: 40%;
  height: 5px;
  background-color: blue;
}
.inner-feature h2 {
  text-align: center;
}
.mock-feature .mock-head {
  padding: 30px;
}
.container-for-mock {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  background: #f8f7fd;
  padding: 30px;
}

.container-for-mock .inner-mock {
  width: 300px;
  border-radius: 10px;

  height: 370px;
  background: transparent linear-gradient(180deg, #e0ebf9, #fff 54%, #fff) 0 0
    no-repeat padding-box;
}
.container-for-mock .inner-mock img {
  display: block;
  margin: auto;
  width: 50%;
  height: 50%;
}
.container-for-mock .inner-mock h4 {
  text-align: center;
  color: #3969ad;
}
.container-for-mock .inner-mock button {
  background-color: #00a5ec;
  border: 2px solid #00a5ec;
  border-radius: 5px;
  color: #fff;
  height: 40px;
  width: 100px;
  display: block;
  margin: auto;
}
.container-for-mock .inner-mock .inner-test p {
  text-align: center;
  width: 30%;
  color: #707070;

  height: 42px;
  box-shadow: 6px 0px 7px -4px grey;
}

.container-for-mock .inner-mock .inner-test {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.container-for-mock .inner-mock1 {
  width: 223px;
  border-radius: 10px;
  position: relative;
  height: 200px;
  background: transparent linear-gradient(180deg, #e0ebf9, #fff 54%, #fff) 0 0
    no-repeat padding-box;
}
.container-for-mock .inner-mock1 img {
  display: block;
  margin: auto;
  width: 30%;
  padding-top: 10px;
  height: 30%;
}
.container-for-mock .inner-mock1 h4 {
  text-align: center;
  color: #3969ad;
}
.container-for-mock .inner-mock1 button {
  background-color: #00a5ec;
  border: 2px solid #00a5ec;
  border-radius: 5px;
  color: #fff;
  height: 40px;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100px;
  display: block;
  margin: auto;
}
.container-for-mock .inner-mock1 .inner-test p {
  text-align: center;
  width: 30%;
  color: #707070;

  height: 42px;
  box-shadow: 6px 0px 7px -4px grey;
}

.container-for-mock .inner-mock1 .inner-test {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

/* -------------------------------project pages---------------------- */

.inner-project {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  padding-top: 48px;
}
/* .project-container {
  background: #f8f7fd;
} */
.inner-project img {
  width: 50%;
  display: block;
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px grey;
  margin: auto;
}
.inner-project-heading {
  width: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
  margin: auto;
}

.inner-project-heading p {
  font-size: 17px;
  

text-align: left;
 
}
.inner-project-heading h1 {
  text-decoration: underline;
  font-size: 28px;
text-align: left;

}

.topics {
  width: 60%;
  display: block;
  margin: auto;

  box-shadow: 0px 0px 3px 0px grey;
}

.heading-topics h2 {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
  text-decoration: underline;
}
.topics ol li i {
  color: #1777b7;
  
  padding-right: 10px;
}
.topics ol {
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  justify-content: left;
  display: flex;
}
.topics ol li {
  width: 200px;
  font-size: 17px;
}

.detail-explain ol {
  list-style: circle;
}
.detail-explain ol li {
  font-size: 15px;
  padding: 5px;
}
.detail-explain {
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
}
.inner-part hr {
  height: 4px;
  margin-top: 50px;
  box-shadow: 0px 0px 14px 4px grey;
  background-color: black;
}
@media screen and (max-width: 1000px) {
  .inner-project img {
    width: 80%;
  }
}

/* --------------------------------------------------------------------------------master competitive programming------------------------ */

.master-comp {
  display: flex;
  padding-left: 50px;
  padding-top: 120px;
  flex-wrap: wrap-reverse;
  gap: 30px;
  justify-content: center;
}

.master-comp .heading-para {
  width: 500px;
}
.master-comp .heading-para h1 {
  color: #00a5ec;
  font-weight: bold;
}
.master-comp .heading-para p {
  font-size: 20px;
}

.master-comp .heading-para button {
  background-color: #00a5ec;
  border: 2px solid #00a5ec;
  border-radius: 5px;
  color: #fff;
  height: 40px;
  width: 130px;
}
.master-comp .company-logo {
  width: 500px;
}

.master-comp .company-logo img {
  width: 100%;
}

/* ------layers */

.layers {
  display: flex;
  width: 100%;

  margin: auto;
  gap: 10px;
  padding: 80px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.layers .layer1 img {
  width: 50px;
  height: 50px;
}
.layers .layer3 {
  width: 450px;

  border-bottom: 4px solid #df3897;
  margin-right: 0.75rem;

  border-right: 4px solid #df3897;
}
.layers .layer4 {
  width: 450px;
  border-bottom: 4px solid #0398d3;
  border-right: 4px solid #0398d3;
  margin-right: 0.75rem;
}
.layers .layer5 {
  width: 450px;

  border-bottom: 4px solid #7914a3;
  border-right: 4px solid #7914a3;
  margin-right: 0.75rem;
}
.layers .layer6 {
  width: 450px;

  border-bottom: 4px solid #7914a3;
  border-right: 4px solid #7914a3;
  margin-right: 0.75rem;
}
/* ---------------------------------leading mentors */
.leading-mentors h2 {
  width: 100%;
  text-align: center;
  color: #151414;
  margin-bottom: 1rem;
  font: normal normal 500 1.75rem/2rem Inter;
}
.leading-mentors h3 {
  font: normal normal 400 1.4rem/2rem Inter;
  color: #151414;
  text-align: center;
  margin: 1rem 0rem;
  margin-bottom: 2rem;
  margin-bottom: 90px;
}

.founder {
  display: flex;
  gap: 10px;
  background: #fff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px rgba(162, 161, 161, 0.1607843137);
  border-radius: 10px;
}

.inner-leading-mentors {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
.leading-mentors .founder .imgofmentor {
  width: 100px;
  height: 100px;
}
.leading-mentors .founder .inner-founder img {
  width: 150px;
  height: 40px;
}

/* ---------------------------------------------------------detail of circulam */

.list-of-program .inner-program img {
  width: 50px;
  height: 50px;
  padding: 10px;
}
.inner-inner-program h2 {
  font-size: 16px;
  font-weight: bold;
}

.list-of-program ol {
  list-style: none;
}
.list-of-program {
  width: 400px;
}
.inner-program {
  display: flex;
}
.list-img {
  width: 300px;
}
.list-img img {
  width: 100%;
}
.program1 {
  display: flex;
  gap: 10px;

  justify-content: center;
}

@media screen and (max-width: 800px) {
  .list-img {
    display: none;
  }
  .program1 {
    flex-wrap: wrap;
  }
  .inner-program1 {
    display: flex;
    flex-direction: row-reverse;
  }
}

/* -------------------------------------------------new section -------------------------------------------- */
.hori {
  display: block;
  margin: auto;
  width: 80%;
}
.hori hr {
  height: 4px;
  background-color: black;
}
.student-enrolled h1 {
  color: #00a6eb;
  font-weight: bold;
}

.student-enrolled {
  display: flex;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* --------------------------------------coding context--------------------------------------------------- */
.coding-context {
  width: 80%;
  display: block;
  margin: auto;
}
.coding-context h1 {
  text-align: center;
  font-weight: 600;
}
.coding-context img {
  width: 100%;
}

/* ---------------------------------new section for batch------------------------------------------- */

.batch {
  display: flex;
  width: 80%;
  gap: 62px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.select {
  padding-top: 20px;
}

.enrllment {
  background-color: #00a6eb;
  text-align: center;
  color: white;
  width: 200px;
  border-radius: 10px;
}

.enrollment2 {
  text-align: center;
  border-bottom: 3px solid #00a6eb;
  width: 200px;
  border-radius: 10px;
}

.fees button {
  background-color: #00a6eb;
  text-align: center;
  color: white;
  width: 200px;
  height: 40px;
  border: 3px solid #00a6eb;

  border-radius: 10px;
}

/* -------------------------------------------end dection------------------------------------ */
.layess {
  width: 85%;
  border-top: 2px solid gray;
  border-bottom: 2px solid rgb(239, 231, 231);
  border-left: 2px solid rgb(239, 231, 231);
  border-right: 2px solid rgb(239, 231, 231);

  margin-bottom: 10px;
}

/* ------------------------------------css for full stack -------------------------------------------- */

.full-stack {
  display: flex;
  justify-content: center;
  background-image: url("https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/images/development-programs/full-stack-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-size: cover;
  flex-wrap: wrap;
  padding: 30px;
}

.full-stack .inner-full-stack {
  color: white;
  padding: 10px;
  padding-top: 148px;
  width: 600px;
}

.inner-full-stack-2 {
  padding-top: 150px;
}

.inner-full-stack img {
  background: transparent linear-gradient(90deg, #fff, #c7eaff) 0 0 no-repeat
    padding-box;
  border-radius: 10px;
}
.inner-full-stack button {
  background: transparent;
  -webkit-box-shadow: 0 3px 6px rgba(95, 141, 196, 0.2);
  box-shadow: 0 3px 6px rgba(95, 141, 196, 0.2);
  border-radius: 5px;
  color: #ff219f;
  border: 1px solid #ff219f;
  padding: 14px 51px 13px 50px;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
}

.inner-full-stack-2 .info-batch {
  width: 300px;
  height: 60px;
  background: #fff 0 0 no-repeat padding-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1607843137254902);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  box-sizing: content-box;
  text-align: center;
  margin: 10px 0;
}
@media screen and (max-width: 500px) {
}

/* {-----------------------selection of batch full stack------------------------------------------------------------} */

.full-stack-selection {
  margin: auto;

  padding: 20px;
  background: #f7f7f7 0 0 no-repeat padding-box;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  border-bottom: 2px solid black;

  justify-content: center;
}

.inner-select-batch1 {
  background-color: white;
  border-radius: 5px;
}

.full-stack-selection .inner-select-batch {
  width: 250px;
}
.tryfree {
  display: flex;
}

.full-stack-selection .inner-select-batch .radio {
  display: flex;
}

.full-stack-selection .inner-select-batch .radio input[type="radio"] {
  display: inline !important;
  width: 18px !important;
  height: 18px !important;
  position: relative;
  margin-left: 10px;

  top: 10px;
}
.full-stack-selection .inner-select-batch .radio p {
  font-size: 17px;
  font-weight: bold;

  padding-top: 5px;
}
.full-stack-selection .inner-select-batch p {
  font-size: 17px;

  padding-left: 20px;
}

.inner-select-batch button:first-child {
  background: #f78077 0 0 no-repeat padding-box;
  border-radius: 6px;
  border: none;
  min-width: 130px;
  padding: 10px;
  color: #fffaf0;
  font-size: 15px;
  cursor: pointer;
}

.inner-select-batch button:last-child {
  background: #00a5ec 0 0 no-repeat padding-box;
  border-radius: 6px;
  border: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  color: #f7f7f7;
  min-width: 80px;
  margin-left: 5%;
  cursor: pointer;
  padding: 10px;
}

/* {---------------------------------------------logos of full stack-----------------------------------------------------} */

.full-stack-logo {
  display: flex;
  background-color: white;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.inner-detail {
  width: 500px;
  margin: auto;
  height: 200px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-detail h1 {
  font-size: 29px;
  color: rgba(10, 45, 71, 0.9294117647058824);

  text-align: center;
}

.inner-detail p {
  text-align: center;
  color: rgba(106, 127, 134, 0.9294117647058824);
}

.inner-detail-logo {
  width: 600px;
}
.inner-detail-logo img {
  width: 100%;
}

/* {------------------------------------------------------------------Batch Commencement--------------------------------------------} */

/* {--------------------------------girl--------------------------------------------------------} */

.girl-img {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  justify-content: space-between;
}

.girl-img img {
  width: 700px;
}

.inner-girl-img-deatil {
  display: flex;
  margin: auto;
  width: 400px;
  flex-direction: column;
  align-items: center;
}

.inner-girl-img-deatil h2 {
  color: rgba(10, 45, 71, 0.9294117647058824);
  font-size: 30px;
}

.girl-info p img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
.girl-info p {
  padding: 20px;
}
@media screen and (max-width: 780px) {
  .girl-img img {
    width: 100%;
  }
}

/* ----------------------------------------------------------------------------------hires-------------------------------------------- */

.hire-roles h2 {
  padding-top: 40px;
  text-align: center;
}

.roles-we-hier {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 20px;
  justify-content: center;
}
.Tech-Giants {
  width: 300px;
  background: transparent -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#d0dee9),
      to(#fff)
    ) 0 0 no-repeat padding-box;
  background: transparent linear-gradient(180deg, #d0dee9, #fff) 0 0 no-repeat
    padding-box;
  -webkit-box-shadow: 0 10px 30px rgba(208, 222, 233, 0.41568627450980394);
  box-shadow: 0 10px 30px rgba(208, 222, 233, 0.41568627450980394);
  border-radius: 10px;
  text-align: center;
  height: 350px;
}

.Tech-Giants h3 {
  padding: 20px;
  color: rgba(10, 45, 71, 0.9294117647058824);
  font-size: 18px;
}
.hire-company {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
  justify-content: space-around;
}
.hire-company img {
  width: 70px;
}

/* {---------------------------------------------------growth---------------------------------------------------} */
.growth {
  display: flex;
  background-color: white;
  justify-content: center;
}

.inner-growth {
  display: flex;
  gap: 5px;
}
.Industry-Growth {
  display: flex;

  flex-direction: column;
}
.Industry-Growth h2 {
  text-align: center;
}

.inner-industry {
  display: flex;
  margin: auto;
}
.inner-growth img {
  width: 60px;
  height: 60px;
}
.growth .Industry-Growth {
  display: flex;
  width: 50%;
}

.annual-salary {
  text-align: center;
  width: 30%;
}

.annual-salary img {
  width: 100%;
}
@media screen and (max-width: 780px) {
  .inner-industry {
    flex-wrap: wrap;
  }

  .growth {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .annual-salary {
    text-align: center;
    width: 60%;
  }
}

/* ------------------------------------instructors---------------------------------------------------------- */
.instructors {
  background: transparent
    linear-gradient(
      89deg,
      rgba(45, 111, 162, 0.8862745098039215),
      rgba(2, 9, 14, 0.9294117647058824)
    )
    0 0 no-repeat padding-box;
}
.instructors h2 {
  text-align: center;
  color: white;
}
.inner-instructors {
  display: flex;
  flex-wrap: wrap;
  gap: 65px;
  padding-top: 100px;

  justify-content: center;
  padding-bottom: 50px;
}
.inner-instructors .teach-mentors img {
  width: 150px;
  position: absolute;
  left: 25%;
  height: 150px;
  top: -64px;
}

.teach-mentors {
  border-bottom: 10px solid rgba(244, 163, 76, 0.9294117647058824);
  position: relative;
  border-radius: 9px;
  text-align: center;
  background-color: white;
  width: 300px;
}
.teach-mentors h3 {
  margin-top: 100px;
}

/* --------------------------------------certificate---------------------------------- */
.certificate {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
  background-color: white;
}

.inner-certificate {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.inner-certificate2 {
  background: rgba(244, 163, 76, 0.9294117647058824);
  width: 50%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.certificate-log {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.inner-certificate h2 {
  text-align: center;
}
.inner-certificate p {
  text-align: center;
}
.inner-certificate .certificate-img {
  width: 80%;
}

@media screen and (max-width: 800px) {
  .certificate {
    flex-direction: column;

    align-items: center;
  }

  .inner-certificate .certificate-img {
    width: 80%;
    height: 60%;
  }

  .inner-certificate {
    width: 100%;
  }

  .inner-certificate2 {
    height: 500px;
    background: rgba(244, 163, 76, 0.9294117647058824);
  }
}

/* ----------------------------------------------------------------get in touch------------------------------------------------------ */

.get-in-touch {
  display: flex;
  background: transparent
    linear-gradient(
      89deg,
      rgba(45, 111, 162, 0.8862745098039215),
      rgba(2, 9, 14, 0.9294117647058824)
    )
    0 0 no-repeat padding-box;
  justify-content: center;
}

.inner-detail-for-get {
  background-color: white;
  padding: 20px;
  border-radius: 9px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
  margin-bottom: 34px;
  justify-content: space-evenly;
  width: 80%;
}
.inner-duration {
  padding-right: 20px;
}
.inner-duration img {
  width: 60px;
  height: 60px;
  padding-bottom: 20px;
}
.duration-info {
  display: flex;
  width: 50%;
  height: 400px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.email-info {
  display: flex;
  width: 50%;

  height: 400px;

  justify-content: center;
  flex-direction: column;
}
.email-info input[type="text"] {
  height: 36px;
  border: aliceblue;
  border-bottom: 2px solid;
}
.email-info h2 {
  text-align: center;
  color: rgba(10, 45, 71, 0.9294117647058824);
  font-size: 24px;
  margin-bottom: 30px;
}

.email-info input[type="email"] {
  height: 36px;
  border: aliceblue;
  border-bottom: 2px solid;
}
.email-info button {
  margin-top: 40px;
  background: transparent;
  -webkit-box-shadow: 0 3px 6px rgba(95, 141, 196, 0.2);
  box-shadow: 0 3px 6px rgba(95, 141, 196, 0.2);
  border-radius: 5px;
  color: #ff219f;
  border: 1px solid #ff219f;
  padding: 14px 51px 13px 50px;
  width: 200px;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
}

@media screen and (max-width: 850px) {
  .inner-detail-for-get {
    flex-direction: column;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .duration-info {
    width: 100%;
  }
  .email-info {
    width: 100%;
  }

  .inner-detail-for-get {
    margin-top: 34px;
    margin-bottom: 34px;
  }
}

/* ------------------------------------bannner------------------------------------------- */

.banner {
  width: 90%;
  display: block;
  margin: auto;
}

.banner img {
  width: 100%;
}

/* ---------------------------------------------councellig----------------------------------------------- */
.counceling {
  display: flex;
  margin: 10px;

  flex-wrap: wrap;

  background: transparent
    linear-gradient(
      90deg,
      rgba(45, 111, 162, 0.9294117647058824),
      rgba(23, 56, 81, 0.9294117647058824)
    )
    0 0 no-repeat padding-box;
  justify-content: center;
}
.counceling p {
  padding: 20px;
  color: #fff;
  font-size: 21px;
}

.counceling button {
  background: #ff219f 0 0 no-repeat padding-box;
  border: none;
  margin-top: 10px;

  border-radius: 40px;

  color: #fff;
  width: 150px;
  cursor: pointer;
  height: 40px;
  text-align: center;
  font-size: 18px;
}
